spring.datasource.url=jdbc:mysql://localhost:3306/shedlock?serverTimezone=CET
spring.datasource.username=shed
spring.datasource.password=shed
spring.datasource.maximumPoolSize=4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090
